<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Yuling Chen,chenyuling_swu_edu@163.com"><title>算法之2分治法解决汉诺塔问题 · yuling</title><meta name="description" content="2 递归与分治策略2.1 算法介绍分治法(Divide and conquer)：将一个规模较大问题分解为规模较小的子问题，先求解这些子问题，然后将各子问题的解合并得到原问题的解的算法思路。
递归(Recursion)：直接或间接地调用自身的算法。

优点：
是一种自然的思考方式
思路清晰
易于实现"><meta name="keywords" content="Hexo,Python,JavaScript,HTML,CSS,"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">yuling</a></h3><div class="description"><p>chenyuling_swu_edu@163.com</p></div></div></div><ul class="social-links"><li><a href="http://github.com/boomboomchen" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>just do it. </span></a><div class="by_farbox"><a href="">Welcome to my blog&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>算法之2分治法解决汉诺塔问题</a></h3></div><div class="post-content"><h2 id="2-递归与分治策略"><a href="#2-递归与分治策略" class="headerlink" title="2 递归与分治策略"></a>2 递归与分治策略</h2><h3 id="2-1-算法介绍"><a href="#2-1-算法介绍" class="headerlink" title="2.1 算法介绍"></a>2.1 算法介绍</h3><p><strong>分治法</strong>(Divide and conquer)：将一个规模较大问题分解为规模较小的子问题，先求解这些子问题，然后将各子问题的解合并得到原问题的解的算法思路。</p>
<p><strong>递归</strong>(Recursion)：直接或间接地调用自身的算法。</p>
<ul>
<li>优点：<ul>
<li>是一种自然的思考方式</li>
<li>思路清晰</li>
<li>易于实现</li>
</ul>
</li>
<li>缺点：<ul>
<li>具体执行步骤难以理解</li>
<li>坏的递归大幅提高算法复杂度</li>
</ul>
</li>
</ul>
<p><strong>分治与递归的联系</strong>：分治法的子问题通常与原问题结构和求解方法相同，可以通过<em>递归</em>的方法求解。</p>
<h3 id="2-2-汉诺塔-Hanoi-tower"><a href="#2-2-汉诺塔-Hanoi-tower" class="headerlink" title="2.2 汉诺塔(Hanoi tower)"></a>2.2 汉诺塔(Hanoi tower)</h3><h4 id="2-2-1-问题描述"><a href="#2-2-1-问题描述" class="headerlink" title="2.2.1 问题描述"></a>2.2.1 问题描述</h4><p>有3根柱子及n个不同大小的圆盘，最初，所有盘子由上到下、从小到大地套在第一根柱子上。移动圆盘时受到以下限制:<br>(1) 每次只能移动一个盘子;<br>(2) 盘子只能从柱子顶端滑出移到下一根柱子;<br>(3) 盘子只能叠在比它大的盘子上。<br>请问：将所有盘子从第一根柱子移到最后一根柱子，如何移动才能移动次数最少？需要移动多少次？</p>
<h4 id="2-2-2-问题解决"><a href="#2-2-2-问题解决" class="headerlink" title="2.2.2 问题解决"></a>2.2.2 问题解决</h4><p>令三个柱子分别为A、B、C，最初所有的盘子都在A上，从宏观上看，要想把A的盘子全部移动到C，则可以：</p>
<ul>
<li>① 将n-1个盘子从A移到B</li>
<li>② 将最下面的1个盘子从A移到C</li>
<li>③ 将n-1个盘子从B移动到C</li>
</ul>
<p>你可能会问，问题要求(1)中明明限制了一次只能移动一个盘子！<br>这个时候就要用到分治和递归的思想，上述三个步骤中，仅有步骤②是直接执行，其中步骤①和步骤③都要通过递归实现。<br>我们先说步骤①，如何把n-1个盘子从A移到B？这可以看成一个新的子问题，而这个子问题跟原问题是一样的，所以我们可以利用递归，再次重复上述的三个步骤就行了，但是，要如何设置参数呢？首先，这个子问题中只有n-1个盘子，所以我们只需要把n改为n-1，其次，要想把n-1个盘子从A移到B，就得先把n-2个盘子从A移到C，依次类推往下…..<br>请你注意：在不断递归的过程中，A、B、C的“移动角色”在不断改变，原问题是把n个盘子从A移到C，子问题为把n-1个盘子从A移到B，子子问题是把n-2个盘子从A移到C…<br>步骤③的原理同步骤②。</p>
<p>建议这段讲解，配合代码一起阅读，将有助于理解。</p>
<h4 id="2-2-3-时间复杂度"><a href="#2-2-3-时间复杂度" class="headerlink" title="2.2.3 时间复杂度"></a>2.2.3 时间复杂度</h4><p>时间复杂度：O(2<sup>n</sup>)<br>分析：<br><img src="https://github.com/boomboomchen/markdownImages/blob/master/1.4.jpg?raw=true" alt="@图2.1 以五个圆盘为例的时间复杂度分析示意图"><br>我们首先以5个圆盘为例，来分析时间复杂度。<br>这张图的含义：灰色部分为直接执行的步骤②，黄色部分为递归执行的步骤①和③。圆圈内的数字代表圆盘的个数，圆圈旁的数字代表所需执行的步骤数，左侧的式子代表对应一层的执行步骤数。<br>这张图的分析：我们从左侧的式子中可以看出，n=5时，就把每一层的执行步骤数加起来，就是总的执行步骤数，为3+7x2<sup>0</sup>+7x2<sup>1</sup>+7x2<sup>2</sup>+6x2<sup>2</sup><br>推广至n时，则为3+(2<sup>0</sup>+2<sup>1</sup>+…+2<sup>n-3</sup>)+6x2<sup>2</sup>=2.5x2<sup>n</sup>-4,故O(2<sup>n</sup>)</p>
<h4 id="2-2-3-代码实现"><a href="#2-2-3-代码实现" class="headerlink" title="2.2.3 代码实现"></a>2.2.3 代码实现</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HanoiSimple</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">move</span><span class="params">(Tower A,Tower B,Tower C)</span></span>&#123;</span><br><span class="line">		move(A.size(),A,B,C);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">move</span><span class="params">(<span class="keyword">int</span> n,Tower A,Tower B,Tower C)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(n==<span class="number">1</span>)&#123;<span class="comment">//终止，只剩一个盘子</span></span><br><span class="line">			C.add(A.remove());</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">		    <span class="comment">/*关键代码：实现递归与分治*/</span></span><br><span class="line">			move(n-<span class="number">1</span>,A,C,B);<span class="comment">//将n-1个盘子从A移到B(继续递归)</span></span><br><span class="line">			move(<span class="number">1</span>,A,B,C);<span class="comment">//将最下面的那个盘子从A移到C(真正执行)</span></span><br><span class="line">			move(n-<span class="number">1</span>,B,A,C);<span class="comment">//将n-1个盘子从B移动到C(继续递归)</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-06-22</span><i class="fa fa-tag"></i><a class="tag" href="/tags/algorithm/" title="algorithm">algorithm </a><a class="tag" href="/tags/Divide-and-conquer/" title="Divide and conquer">Divide and conquer </a><a class="tag" href="/tags/Hanoi-tower/" title="Hanoi tower">Hanoi tower </a><a class="tag" href="/tags/recursion/" title="recursion">recursion </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://boomboomchen.github.io/2020/06/22/算法之2分治法解决汉诺塔问题/,yuling,算法之2分治法解决汉诺塔问题,;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/06/22/%E7%AE%97%E6%B3%95%E4%B9%8B3%E5%88%86%E6%B2%BB%E6%B3%95%E8%A7%A3%E5%86%B3%E5%85%A8%E6%8E%92%E5%88%97%E9%97%AE%E9%A2%98/" title="算法之3分治法解决全排列问题">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/06/22/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90%E4%B9%8B1%E5%AF%BC%E5%AD%A6/" title="1 算法设计与分析之导学">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'AvFdT82c2CbjAhhwEoGoBEVa-gzGzoHsz# your leancloud appid',
  app_key:'egmUn2RYgj61d9f7EbGQrX4l',
  placeholder:'Just go it',
  path: window.location.pathname,
  avatar:'wavatar'
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":1}});</script></body></html>